# MyExpressWallet

./: .gitignore  MyExpressWallet.sln  README.md
Api/: Api.csproj  Program.cs  (+1 more)
Application/: Application.csproj
Application/Migrations/: 20230823055305_InitialMigration.Designer.cs  20230823055305_InitialMigration.cs  20230823163443_UserWalletUpdate.Designer.cs  20230823163443_UserWalletUpdate.cs  20230829132952_update.Designer.cs  20230829132952_update.cs  20230902222342_UpdatedTransaction.Designer.cs  20230902222342_UpdatedTransaction.cs  20230917004332_Init.Designer.cs  20230917004332_Init.cs  AppDbContextModelSnapshot.cs
Application/Repositories/CommonRepo/: AppDbContext.cs
Application/UnitOfWork/Implementations/: UnitOfWork.cs
Application/UnitOfWork/Interfaces/: IUnitOfWork.cs
Presentation/: ClaimsExtension.cs  Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  MyExpressWalletDocumentation.xml  TransactionController.cs  UserController.cs  WalletController.cs
Services/: Services.csproj
Services/DTO's/Request/: AppRoleDto.cs  SendMoneyRequestDto.cs  TransactionCreationRequestDto.cs  TransactionUpdateRequestDto.cs  UserCreationRequestDto.cs  UserLoginRequestDto.cs  UserUpdateRequestDto.cs  WalletCreationDto.cs  WalletUpdateDto.cs  WithdrawalRequestDto.cs
Services/DTO's/Response/: InitializeWalletFundingResponseDto.cs  RegularUserCreationResponse.cs  TransactionResponseDto.cs  UserLoginResponse.cs  UserResponse.cs  WalletResponseDto.cs
Services/Helpers/: ApiHelper.cs  StandardResponse.cs
Services/Helpers/MailServices/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Services/Helpers/TransactionHelpers/: BankListResponse.cs  InitializeResponse.cs  InitializeTransactionDataResponse.cs  InitializeTransactionResponse.cs  InitializeTransferResponse.cs  InitializeTransferResponseData.cs  PayStackAuthorizationResponse.cs  ResolveAccountDetailsPaystackResponse.cs  ResolveAccountDetailsPaystackResponseData.cs  TransferRecipientResponse.cs  TransferRecipientResponseData.cs  VerifyResponse.cs  VerifyTransactionResponse.cs  VerifyTransactionResponseData.cs  bankData.cs
Services/Implementations/ServiceCommon/: ServiceManager.cs  TokenService.cs
Services/Implementations/ServiceEntities/: AuthenticationServices.cs  TransactionServices.cs  UserServices.cs  VerifyPaymentService.cs  VerifyWalletFundingService.cs  WalletFundingService.cs  WalletServices.cs  WithdrawFromWalletService.cs
Services/Interfaces/IServiceCommon/: IServiceManager.cs  ITokenService.cs
Services/MapInitializers/: MappingProfile.cs
Services/PaginationDefiners/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
(+51 files in other folders)
